

.define ew = 324
.define gtfr = 134
.define gtfr = 32

mov  =  324


.define ccc= +29
.define ddd	 = 		-17

.define bbb =179
.define ccc=29




sdf  : .data jksda
hole :  	.data 34, 6434 
fdfs: .extern da


ewer : .data 34
e :.string "asd"




int arry[][][]= {
	/*0-mov*/{{0,1,2,3},{0,1,2,3}},		/*1-cmp*/{{0,1,2,3},{0,1,2,3}},
	/*2-add*/{{0,1,2,3},{0,1,2,3}},		/*3-sub*/{{0,1,2,3},{0,1,2,3}},
	/*4-not*/{{0,1,2,3},{0,1,2,3}},		/*5-clr*/{{0,1,2,3},{0,1,2,3}},
	/*6-lea*/{{0,1,2,3},{0,1,2,3}},		/*7-inc*/{{0,1,2,3},{0,1,2,3}},
	/*8-dec*/{{0,1,2,3},{0,1,2,3}},		/*9-jmp*/{{0,1,2,3},{0,1,2,3}},
	/*10-bne*/{{0,1,2,3},{0,1,2,3}},	/*11-red*/{{0,1,2,3},{0,1,2,3}},
	/*12-prn*/{{0,1,2,3},{0,1,2,3}},	/*13-jsr*/{{0,1,2,3},{0,1,2,3}},
	/*14-rts*/{{0,1,2,3},{0,1,2,3}},	/*15-stop*/{{0,1,2,3},{0,1,2,3}}

	};
